{
  "name": "squirrel-my-nuts",
  "version": "1.0.0",
  "description": "Squirrel My Nuts",
  "main": "src/index.js",
  "dependencies": {
    "firebase": "7.8.0",
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-brands-svg-icons": "5.12.1",
    "@fortawesome/free-regular-svg-icons": "5.12.1",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.8",
    "apexcharts": "3.15.6",
    "availity-reactstrap-validation": "2.6.1",
    "chart.js": "2.9.3",
    "clsx": "1.1.0",
    "draft-js": "0.11.4",
    "draftjs-to-html": "0.9.1",
    "framer-motion": "1.8.4",
    "google-map-react": "1.1.6",
    "hamburgers": "1.1.3",
    "html-to-draftjs": "01.5.0",
    "immutability-helper": "3.0.1",
    "leaflet": "1.6.0",
    "match-sorter": "4.0.2",
    "moment": "2.24.0",
    "namor": "2.0.2",
    "nouislider-react": "3.3.7",
    "pe7-icon": "1.0.4",
    "rc-pagination": "1.21.0",
    "rc-select": "9.2.3",
    "rc-switch": "1.9.0",
    "rc-time-picker": "3.7.3",
    "rc-tree": "2.1.3",
    "react": "16.12.0",
    "react-apexcharts": "1.3.6",
    "react-autosize-textarea": "7.0.0",
    "react-big-calendar": "0.24.0",
    "react-block-ui": "1.3.2",
    "react-bootstrap-table-next": "3.3.5",
    "react-bootstrap-table2-filter": "1.3.0",
    "react-bootstrap-typeahead": "3.4.7",
    "react-chartjs-2": "2.9.0",
    "react-circle": "1.1.1",
    "react-circular-progressbar": "2.0.3",
    "react-color": "2.18.0",
    "react-contextmenu": "2.13.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-countup": "4.3.3",
    "react-cropper": "1.3.0",
    "react-datepicker": "2.12.1",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "16.12.0",
    "react-draft-wysiwyg": "1.14.4",
    "react-dropdown-select": "4.0.0",
    "react-dropzone": "10.2.1",
    "react-dual-listbox": "2.0.0",
    "react-feather": "2.0.3",
    "react-flag-kit": "0.3.1",
    "react-gauge-chart": "0.2.5",
    "react-infinite-scroll-component": "5.0.4",
    "react-input-mask": "2.0.4",
    "react-ionicons": "3.1.4",
    "react-joyride": "2.2.1",
    "react-ladda": "6.0.0",
    "react-leaflet": "2.6.1",
    "react-loading-skeleton": "2.0.1",
    "react-loki": "1.2.0",
    "react-metismenu": "1.4.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.3",
    "react-rating": "2.0.4",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "3.0.8",
    "react-slick": "0.25.2",
    "react-sparklines": "1.7.0",
    "react-spinners": "0.8.0",
    "react-sweet-progress": "1.1.2",
    "react-table": "7.0.0-rc.16",
    "react-toastify": "5.5.0",
    "react-trend": "1.2.5",
    "reactstrap": "8.4.1",
    "sweetalert2-react": "0.8.3"
  },
  "devDependencies": {
    "typescript": "3.3.3",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-unused-imports": "0.1.2",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
